# InfoBac

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/craciuncezar/infobac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Noţiunea de algoritm.txt
app/src/main/assets/CodeSnippets/: index.html
app/src/main/assets/CodeSnippets/Probleme/Cea mai mare cifra a unui numar/: enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Cea mai mare cifră a unui număr/: code.html
app/src/main/assets/CodeSnippets/Probleme/Cel mai mare divizor comun/: code.html  enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Cel mai mic multiplu comun/: code.html  enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Conversie sir in litere mici/: code.html  enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Inversarea cifrelor unui numar/: code.html
app/src/main/assets/CodeSnippets/Probleme/Inversarea cifrelor unui număr/: enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Minimul si maximul unui vector/: code.html
app/src/main/assets/CodeSnippets/Probleme/Minimul și maximul unui vector/: enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Numar vocale sir de caractere/: code.html
app/src/main/assets/CodeSnippets/Probleme/Număr vocale șir de caractere/: enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Sortare vector/: code.html  enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Suma cifrelor unui numar/: code.html  enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Verificare palindrom sir de caractere/: enunt.txt
app/src/main/assets/CodeSnippets/Probleme/Verificare palindrom șir de caractere/: code.html
app/src/main/assets/CodeSnippets/styles/: atom-one-dark.css
app/src/main/assets/Quizuri/Subiectul 1 (1)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Quizuri/Subiectul 1 (2)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Quizuri/Subiectul 1 (3)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Quizuri/Subiectul 2 (1)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Quizuri/Subiectul 2 (2)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Quizuri/Subiectul 3 (1)/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Teorie/: Introducere.json  Pseudocod.json
app/src/main/assets/Teorie/Bazele C++/: 0.html  1.html  2.html  3.html  4.html  5.html
app/src/main/assets/Teorie/Date complexe/: 0.html  1.html  2.html  3.html  4.html
app/src/main/assets/Teorie/Introducere/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html
app/src/main/assets/Teorie/Noţiunea de algoritm/1/: 1Titlu.txt  3Text.txt
app/src/main/assets/Teorie/Noţiunea de algoritm/2/: 1Text.txt  2Code.txt  3Observatie.txt
app/src/main/assets/Teorie/Noţiunea de algoritm/3/: 1Text.txt  2Code.txt  3Observatie.txt
app/src/main/assets/Teorie/Noţiunea de algoritm/4/: 1Titlu.txt  2Observatie.txt  3Observatie.txt  4Observatie.txt  5Observatie.txt
app/src/main/assets/Teorie/Pseudocod/: 0.html  1.html  2.html  3.html  4.html  5.html
app/src/main/assets/Teorie/assets/scripts/: script.js
app/src/main/assets/Teorie/assets/styles/: dark_theme.css  lessons.css  lessons_dark.css  light_theme.css  style.css
app/src/main/assets/materiale/: Afisarea pe ecran.txt  Citirea de la tastatura.txt  Citirea din fisiere text.txt  Conversii structuri repetitive.txt  Date, variabile, expresii, operaţii.txt  Definitie pseudocod.txt  Etapele rezolvării unei probleme.txt  Functii siruri de caractere.txt  Instructiuni de decizie (if, switch).txt  Instructiuni repetitive (while, do...while, for).txt  Introducere fisiere text.txt  Introducere subprograme.txt  Matrice.txt  Notiuni introductive.txt  Operatori C++.txt  Operatori.txt  Parametrii trasmisi prin referinta.txt  Recursivitate.txt  Scrierea in fisiere text.txt  Siruri de caractere.txt  Structura unui program C++.txt  Structuri repetitive.txt  Structuri secventiale si alternative.txt  Tipul inregistrare sau struct.txt  Variabile globale si locale.txt  Variabile.txt  Vector.txt
app/src/main/java/io/github/craciuncezar/infobac/: BaseActivity.java  DataManager.java
app/src/main/res/anim/: lift_on_touch.xml  scale_up.xml
app/src/main/res/animator/: check_to_cross.xml  cross_to_check.xml  rotate_check_to_cross.xml  rotate_cross_to_check.xml
app/src/main/res/drawable/: avd_check_to_cross.xml  avd_cross_to_check.xml  bottom_navigation_colors.xml  dialog_margin.xml  gradient_dark.xml  gradient_home.xml  ic_check.xml  ic_cross.xml  ic_img_blocks.xml  ic_undraw_outer_space_3v6n.xml  ic_undraw_product_teardown_elol.xml  ic_undraw_server_q2pb.xml  introduction_gradient.xml  progress_bar_rounded_dark.xml  progress_gradient.xml  rounded_progress_bar.xml  snackbar_bg.xml  splash_screen_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_discussion.xml  activity_comments.xml  activity_lesson.xml  activity_main.xml  activity_problems.xml  activity_quiz.xml  activity_quiz_game.xml  activity_subjects.xml  comments_card.xml  comments_header.xml  dialog_choose_quiz_set.xml  dialog_congrats.xml  dialog_congrats_lesson.xml  dialog_report.xml  discussion_card.xml  fragment_chat.xml  fragment_exercise.xml  fragment_home.xml  fragment_learn.xml  fragment_pdf.xml  navigation_header.xml  quiz_bottom_sheet.xml  spinner_item.xml  spinner_item_subjects.xml  test.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawable_navigation_items.xml  lesson_menu.xml  quiz_menu.xml
app/src/main/res/values/: attrs.xml  attrs_success_snackbar.xml  colors.xml  dimens.xml  lessons.xml  lessons_chapters.xml  problems.xml  quizes.xml  strings.xml  styles.xml  subjects.xml
app/src/main/res/values-v23/: colors.xml
(+50 files in other folders)
