apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.craciuncezar.infobac"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Test environment
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.42"

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Room
    def room_version = "2.1.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.airbnb.android:lottie:2.6.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}
apply plugin: 'com.google.gms.google-services'