<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="io.github.craciuncezar.infobac.controllers.LessonActivity" />

        <variable
            name="viewModel"
            type="io.github.craciuncezar.infobac.viewmodels.LessonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.LessonActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?toolbarColor"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar_lesson"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginEnd="32dp"
                android:progressDrawable="?progressBarRounded"
                app:setProgressAnimate="@{safeUnbox(viewModel.getCurrentPage())}" />
        </androidx.appcompat.widget.Toolbar>

        <WebView
            android:id="@+id/lesson_web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_lesson">

        </WebView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?toolbarColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?dividerColor"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/back_lesson"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->activity.previousPage()}"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:isVisible="@{safeUnbox(viewModel.currentPage) != 0}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/progress_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_left" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="@string/back"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/progress_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1/12" />

            <LinearLayout
                android:id="@+id/forward_lesson"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:onClick="@{()->activity.nextPage()}"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progress_lesson"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:letterSpacing="0.05"
                    android:text="@string/next"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_right" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>