<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?toolbarColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitleCongrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="Lectie completa" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/continua"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
