<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Alege motivul reportului:"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_limbaj_vulgar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limbaj vulgar" />

        <CheckBox
            android:id="@+id/checkBox_continut_inadecvat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continut inadecvat" />

        <CheckBox
            android:id="@+id/checkbox_alt_motiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alt motiv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/trimite_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Trimite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/cancel_report"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Renunta"
                app:layout_constraintBottom_toBottomOf="@+id/trimite_report"
                app:layout_constraintEnd_toStartOf="@+id/trimite_report"
                app:layout_constraintTop_toTopOf="@+id/trimite_report" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
