<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/container_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.core.widget.NestedScrollView>
</layout>