<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="isCompleted"
            type="Boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/itmTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itmImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{title}"
            tools:text="Subiect 2015" />

        <ImageView
            android:id="@+id/itmImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            app:isVisible="@{isCompleted}"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/itmTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itmTitle"
            app:srcCompat="@drawable/ic_completed_blue"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>